%\documentclass{article}
%\usepackage{graphicx} % Required for inserting images
\documentclass[10pt, letterpaper, twocolumn]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{url}

% Use CC style guide fonts rather than default fonts
\usepackage{fontspec}
\usepackage{array}
\usepackage{indentfirst}
\usepackage{float}
\setmainfont[Ligatures=TeX]{Crimson}
\setsansfont[Ligatures=TeX]{Montserrat}

\begin{document}

\twocolumn[ \centerline{\Huge 
%%%% Title
The Dummy's Guide to Making a Network
}
\vspace{1cm}
\centerline{
    
%%%% Team of 4 authors block
\begin{tabular}{cc}
Yunus Bolat                  & Kyle Moriarty        \\
y\_bolat@coloradocollege.edu              & k\_moriarty@coloradocollege.edu \\
\\
Caleb Peimann             & Luke Anderson             \\
c\_peimann@coloradocollege.edu & l\_anderson@coloradocollege.edu \\
\end{tabular}
\vspace{1cm}

} 
%% General Notes:
%%
%% Please avoid including a link to your git repo in thepaper. With your 
%% group's permission, I would like to share these papers with future 
%% deliveries of this class.
%%
%% The paper length (less citations and appendicies) is capped at not more
%% than 10 pages. A typical conference paper length is 6 to 8 pages. There's
%% not space to say everything, so you'll need to be a little choosy about
%% what goes in the paper and what doesn't. STEM papers tend to have a much 
%% more staccato writing style than humanities works, in part, due to the 
%% tension between the amount of content to present and the short page length
%% to present in.
\begin{center}
\begin{abstract}

%% In a short paragraph or two, how would you summarize what a reader will
%% learn from reading your paper.
Using custom Network Interface Cards (NICs) built by our professor in tandem with Raspberry Pi 3s (RPis), our team was assigned the task of building up a series of layers capable of allowing these machines to communicate, similar to building up an internet-like network from scratch. Being limited to C and using a pre-existing pigpio (PiGPIO) library, we quickly learned how to send a single bit between machines. This gradually evolved into bytes, characters, and eventually full messages. This paper goes on to describe the different methods researched and implemented to accomplish this, our many struggles along the way, and the lessons learned from those challenges. 

\vspace{1em} 
Our completed implementation made it through the Link Layer, Network Layer, and Application Layer, allowing for sending messages back and forth from several RPis and NICs, with a simultaneous file transfer occurring. After some research, we ended up using Manchester encoding when working on the Link Layer to achieve bit transmission, and required simultaneous message sending for smooth data transmissions. This step required a 5-bit header to synchronize times between machines, which was our first instance of overhead. Following the success of this implementation, we elected to use a ring topology to connect up to 10 unique machines with chat capabilities. The Network Layer added to the overhead of data transmission as each message added 8 bits for the destination computer's address and another 8 bits for the source computer's address. This addressing was used to privately message a separate computer and terminated the sending of a message to an invalid address (more details in the relevant section).
\vspace{1em} 


Our final layer, Application, was tackled in its entirety the day before presentations. We implemented a file transfer application that functioned alongside the basic chat application between RPis. We faced many roadblocks during this project, particularly in the Link Layer, where debugging and memory allocation took up lots of time.  With more time we do believe we could have completed an even more complex Application Layer but due to time constraints and mistakes made during the Link Layer we were forced to spend more time debugging our foundational layers.
%% LOOKS WEIRD WHEN COMPILING NOW, BUT TRUST IT LOOKS NORMAL ONCE YOU PUT STUFF IN THE OTHER SECTION PARAGRAPHS

\end{abstract}
\end{center}
]


\section{Introduction} 
%% Ground the reader in what this paper is about. They come from your
%% pre-CP341 understanding of computer networks... They won't know that 
%% signalling is a problem, or addressing, or the kind of data network
%% applications send. The details will be in the later sections, but we need
%% something to invite the reader to start thinking about these problems.

Our class assignment was based on the implementation and demoing of 3 primary layers-- Link Layer, Network Layer, and Application Layer. A traditional 5-layer network stack (see Table 1) also includes a Physical and Transport Layer, though our Physical Layer was solved for us with fiber optic cables, and the Transport Layer was moreso a subsection of the Network Layer. Provided with a set of hardware that included Raspberry Pi 3s, ribbon cables, fiber optic cables, monitors, keyboards, and network interface cards (NIC) with attached LEDs and fiber optic ports we were sent off into the world of pigpio libraries and C coding. Our mission on this unexplored planet being, what we would describe to people outside of this class as, "reinventing the internet". Starting the Link Layer using 2 RPis with a physical cable connection between both using the receiving and transmitting ports on the NICs we began to send some form of messages back and forth. This layer consumed our first three weeks of class. After completing this fundamental layer, progress became far more rapid on the Network and Application Layers, as this level of abstraction was far more familiar to us. The Link Layer typically sits right above a Physical Layer, which was already solved for us in the form of fiber optic cables. With that basis for transferring information, the problem we faced was deciding how meaningful information could be represented by mere 0s and 1s flashing briefly to another machine. The Network Layer is responsible for handling this transmission and reception between more than any two machines, and after having the framework from our Link Layer we were able to quickly develop this layer. The final Application Layer required at least two programs running and progressing concurrently between several machines. Each of these layers will be elaborated on in their respective sections.
\begin{table}[H]
    \centering
  \begin{tabular}{|>{\centering\arraybackslash}p{5cm}|} \hline 
        Application\\ \hline 
Transport\\\hline
        Network\\ \hline 
        Link\\ \hline
Physical\\ \hline
    \end{tabular}
    \caption{5-Layer Network Model}
    \label{tab:my_label}
\end{table}
This paper illustrates our attempts at putting ourselves in the positions of those who came before us \cite{using_lasers_to_send_cats} \cite{cp341_final}, using the minimal tools provided to us and trying to make something (a network) from nothing (Raspberry pis). 

\section{Approach}
%% Like your progress through the project for this class, real research is a
%% terrible twisted mess of false starts and deadends... Any paper/book that
%% lays out a structured path through the research is a lie invented only after
%% the research is done. It's a narrative device that helps the reader connect
%% and order the ideas in the rest of the paper/book.

%% This approach section in this paper is intended to serve this narrative
%% purpose. You'll probably want to introduce a layered networking model and 
%% the role of each layer. You'll probably also want to outline the really 
%% high level details around how your layers interface with one another.
%% You'll likely want to introduce the hardware and project goals.

Starting from day 1, we began studying the pigpio library documentation in order to understand exactly what kind of code was needed to flash even one LED on the NIC. Once we were able to flash lights, we quickly set off on a mission to understand how these flashes could be interpreted as data. Of course, the LEDs were just a visual indication of bits being transmitted, but we needed to solve a few fundamental problems. How would our machines know when to read transmissions? How quickly could we feasibly send information? How could we implement error detection in the case of incomplete transmissions or receptions?

The first two of these problems had answers lying for us in Manchester Encoding\cite{manchester_encoding}. This encoding method required sending signals at even intervals, using a low-to-high transition to signify a high signal (1) and high-to-low to signify a low signal (0). Error detection \cite{error_detection} was solved using a parity bit. This method wasn't as robust as an error-correcting method (such as Hamming), but it did allow users to be aware of when incomplete messages were present. Before we were able to arrive on the decision of using Manchester Encoding, we were using a simpler form called non-return to zero (NRZ) encoding which rather than analyzing the transitions simply looks at low and high voltages as 0 or 1. \cite{Nrz_Manchester} When trying to expand beyond this, as NRZ did not achieve the time synchronization functionality we needed, we researched into possible fixes. We ended up looking at UART in addition to Manchester encoding, but due to time constraints and confusions on the way UART interacted with the GPIO pins we abandoned that ship and moved forward with Manchester encoding. This was the start to our Link Layer which we ended up spending most of our time on, in order to have a solid foundation for the rest of our layers which ended up not being nearly as hardware dependent making it a lot easier to work on. 

Moving forward with decoding and taking in characters came with many challenges, as we progressed often running into issues with code we previously thought was working just fine, figuring out new issues in our code that became relevant as we tried to implement more and more features. If we had known to use memory leak checks and debugging tools like valgrind and gdb when running we likely would have thought of memory allocation sooner rather than later and saved ourselves a lot of headache. Static allocation was our initial route, but due to the inability to free or modify the size of allocated memory, the flexibility in this code was simply insufficient to handle the sort of messaging we wanted from our program. 

After solving a majority of the small bugs in our Link Layer we finally moved on to our Network Layer, for which we used a unidirectional ring topology. With the ability to send messages between two Raspberry Pis now established, we expanded the Network Layer to handle communication between multiple Pis, testing it with intermediary Pis to show functionality between indirect connections. We took this route as it felt more efficient and overall a better fit for our existing code structure, rather than making a single router code. This took us a lot less time than the Link Layer and allowed for us to work on the Application Layer, which would be built on top of these two preceding layers. Our Application Layer had the goal of breaking a file into chunks and transmitting it over the network as chats were being sent.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Binary-Values-for-NRZ-and-Manchester-Codes.png}
    \caption{NRZ and Manchester Encoding \cite{image}}
    \label{fig:enter-label}
\end{figure}
\section{Link Layer}
%% How does your Link Layer work? You shouldn't show code. You should talk
%% about your algorthims and how you found/solved certain problems. You 
%% probably need to talk about what the waves your writing/reading look like
%% and how that maps to data. You should be able to say things about what the 
%% limitations of your Link Layer are. This section needs to include bps 
%% you've measured and what kinds of error conditions are detected/handled.
Our Link Layer by far took the most amount of time and research to implement, costing us nearly three whole weeks of class. Having said that we would like to preface the fact that a solid foundation and thoroughly implemented Link Layer also allowed for us to speed through the following layers with the little time we had left. We were able to send and receive single bits as early as day 3 of class, and even calculated initial bitrate limitations. We found that write time took 0.134 ms on average over its 8 trials while reading took .0160 ms. These add up to 0.294 total ms to read and write a single bit. These rates mean we can perform 7476 writes, 6259 reads, or 3407 reads and writes of one bit in a second. A theoretical bitrate of 3400+ seemed to be beyond our highest aspirations for what our program could achieve, but we quickly ran into an issue. When sending at this speed, it was virtually impossible to distinguish between ones and zeros given the rapidity in transitions between them (further reductions in speed for data preservation will be mentioned later). Manchester Encoding \cite{manchester_encoding} required us to measure the transition speeds in microseconds, and this measurement allowed us to reject transitions which occurred too soon or too late. These timestamps, measured in 'ticks', became crucial elements of our Link Layer's success. 

Prior to adopting this Manchester Encoding, however, we became aware of a potential path forward in the Universal Asynchronous Receiver / Transmitter (UART) protocol used by a group before us \cite{cp341_final}. The 'asynchronous' aspect of this protocol was alluring to us as we didn't yet grasp the importance of measuring timing between machines. We went down a rabbithole for a day trying to set the system clocks to the same time in order to achieve synchrony, but with root permissions only available to mount and unmount storage devices, this solution wasn't going to pan out. UART promised to solve these timing issues through its predefined protocol, but after researching its implementation on the RPi3 we quickly hit a roadblock. GPIO pins 14 and 15 were reserved for transmission and reception respectively\cite{uart}, while our custom NICs had fiber optic ports connected to pins 20-27, leading to confusion about reconfiguring the built-in functionality of the RPi.

After limited success in our Link Layer with UART, we elected to learn more about what would be needed in measuring timings. Collaborating with classmates, we decided to dive deep into NRZ Encoding first. It was a simple yet functional baseline to transmit a few bits at a time, but we were incapable of accurately transmitting bytes at this stage. The initial trials involved users being prompted to type in a sequence of bits (up to 16 for our best NRZ attempts), but we repeatedly ran into errors with the sequences being shifted one way or another by a single bit. This was in part due to our reliance on sleep function calls and simultaneous program execution, but we weren't satisfied with these constraints. We wanted to create something more reminiscent of the convenient chat clients we've had access to our whole lives.

Another problem we encountered was with the ports randomly starting in a 'high' or 'low' position, which had an undesirable effect of data being muddled in transmission and reception. Quickly setting the pins we were using to 'high' followed by 'low' ensured they all began at a level of 'low'. This regularization allowed us to start with all signals at an expected level. Researching serial waves and bitbanging, we thought of using the pigpio library's built-in wave creator. This would allow us to condense a large amount of data and just hand it off to a built-in function, but we ultimately created character-to-binary encoding and decoding functions, as well as integer-to-binary and vice-versa. At this point, we were finally able to prompt the user for 5 characters which would be sent to another computer ('hello' was our first message of choice)! This was later scaled and tested up to 500 characters, though a theoretical maximum was well into the thousands.

At this point, continuously listening for incoming messages was our next priority. This was handled with pthreads to implement all-time reception while the main thread was still responsible for transmission. After making the switch from NRZ to Manchester, we began sending a consistent 5-bit header in order to establish the expected bitrate for each transmission. With our final configuration, our system could handle anywhere from 38 - 71 bits per second (bps) which was certainly underwhelming from a modern perspective but more than adequate for our implementation. The five bits of header were sufficient to accompany up to 500 bytes with no data loss, though again the theoretical maximum should be in the range of the thousands. This minimal overhead was something our team rejoiced in.

Despite creating a thread to listen, we needed some way to execute a function any time a state change on our given pin occurred, and fortunately such a solution existed in the form of a callback \cite{using_lasers_to_send_cats}. We wrote a function to record the pin, level, and tick (time) associated with each state change, and embedding this function call within a callback call inside our receiving thread allowed all changes to be detected. We then set a permissible range of ticks to occur within 33\% of the average tick rate, rejecting any level changes which occurred faster or slower than this threshold. This had a poor interaction with our regularization function initially when our programs were started asynchronously between machines. The rapid signal change would activate our callback and begin measuring average tick rate. We solved this issue by requiring 5 bits in a specific header format (10101) to be received before setting any average tick timing and ignoring any erroneous changes occurring outside of that pattern.

Error detection was the next message feature we wished to implement. Though more complex error correction methods exist, we opted for a bare-bones error detection system in the form of a singular parity bit. This configuration would cut down on overhead while still allowing for the user to be made aware of an invalid sequence of bits being received \cite{error_detection}. We opted for an even-parity checking framework which involved counting the number of ones in our outgoing data stream and adding a bit on the end which would result in all packets having an even number of ones. If the original message had an odd number, the parity bit would be a one to bring it to an even total, while if there were already an even number the parity bit would be a zero to maintain this even number. This system was then reversed on the receiving side to count the incoming ones and notify the user whether an even number were detected. Despite the rudimentary complexity of this error detection, it was far better than operating in its absence.

Once we had a way to continuously listen for messages, detect bit errors, and encode/decode characters, we began prompting the user multiple times for subsequent messages, revealing our next mountain to climb. Asking a user for input would halt execution of any other code until a valid input was made. Threading the sending function was a more complex task than threading our receiving function, as the receiving call needed no parameters to constantly listen, whereas our sending function would take in the outgoing characters, pin number and message length. Using a C struct to store these was the easiest way to handle this, populating all relevant data fields with the applicable information and then passing the memory address of the struct to the thread allowed us to transmit the outgoing message without halting the reception of incoming messages.

The final addition to our Link Layer required the utilization of mutex to lock our threads. Mutex allows our program to execute separate threads without overwriting information they share\cite{mutex_geeksforgeeks}.Previous to the implementation of mutex, some of our messages were decoded as small white boxes, indicating invalid characters. Following the implementation, however, these race conditions were eliminated and consistently correct messages were able to be sent.

To provide an overview of the points discussed so far, our Link Layer utilizes Manchester encoding, a single parity bit, and a 5-bit header to transmit and receive up to 500 bits reliably. Separate threads handle the two functions such that any (reasonable) number of messages can be received without waiting on an outgoing transmission. The use of mutex ensures the preservation of data. Regularizing the states of each pin we use for transmission is essential to ensure that random initial states don't impact the integrity of our data. The many weeks spent grueling over this layer ended up aiding us, as we had a more in-depth understanding of how it was working and how it was breaking when developing more layers on top.

\section{Network Layer}
%% How does your Network Layer work? You shouldn't show code. You should talk
%% about your algorthims and how you found/solved certain problems. You should 
%% be able to say things about what the limitations of your Network Layer are.
%% This section needs to talk about supported topologies, the structure of 
%% addresses, how the forwarding tables are maintained, how topology changes 
%% (e.g. a link coming up/going down) are handled). How much overhead does
%% your Network Layer add?
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Ring-Network-Topology.png}
    \caption{Unidirectional Ring Network Topology \cite{image1}}
    \label{fig:enter-label}
\end{figure}
Starting the Network Layer we had to figure out the topology we wanted to start out with and figure out the rest from there. Considering our code and wanting to stick with identical code files on each RPi for simplicity and flexibility we went with a unidirectional ring topology with a forwarding function based on self assigned and stored addresses. We encountered many of the same issues as before in the Link Layer that sometimes required slightly different solutions. Having the knowledge we now had though this layer moved along much quicker. With our address format our Network Layer was able to accommodate up to 10 RPis in our chosen ring topology with the addresses ranging from 0-9. An inevitable part of this layer was that the people communicating with each other would have to have pre-existing knowledge of the others addresses, similar to how you might need someone's number to contact them or their username to message them on a platform. We considered making a feature that would provide a list of available addresses to communicate with (routing table), which we believe with a little bit more time would have been relatively straightforward to implement. The final product prompts the user to select a single-digit positive integer as their address and asks them to choose an identically formatted destination address.

Once we were able to send to a given address, we ran into a couple of problems. When sending to one's own address, the message would loop around the ring continuously. Further, sending multiple messages to an invalid address would clog up our bandwidth with messages that wouldn't ever find their destination. This led us to include source addressing in some overhead bits with each message.

Each computer added the intended destination address as well as its own source address, both encoded in binary. This inclusion allows for private messaging between addresses, as each address is decoded and compared to the local machine's before printing the message. If the addresses don't match, a new thread is created to forward the message onwards, unmodified. Likewise, the source address is compared to the local address in order to terminate messages which didn't find their destination addresses anywhere within the ring. The design continues to use the 5 bit header from the Link Layer, so with the additional 16 bits for addressing we reach a 21 bit overhead for any given number of characters between 1 and 500.

The final overhead bytes came in the form of a trailer. Two bytes, the first of which was all zeroes and the second of which was seven zeroes followed by a one, a relatively unique pattern allowing for data reading to validly terminate. These additional 16 bits bring our total overhead to 37 bits for up to 500 bytes.

With more time for implementation, a broadcasting system wouldn't be difficult to achieve. Our source address provides a framework for cancelling messages only once they've been to every other machine, and having a unique address for broadcast would eliminate the possibility of a tenth computer but some refactoring would allow us to have up to 256 addresses (which would be remarkable, but only 18 of these custom NICs exist in our known universe), meaning either 9 computers could handle broadcasting messages or up to 255 would be able to handle the broadcasting with a slight overhaul of the addressing system.

Another consideration we made some research towards was regarding Open Shortest Path First (OSPF) routing to dynamically assess which computers were connected and building a Classless Inter-Domain Routing (CIDR) address based on that system. OSPF allows for the re-assessment of valid links between machines and traces the shortest path between all machines based on Dijkstra's Algorithm \cite{ospf_wikipedia}. CIDR is a method used for allocating IP addresses \cite{cidr_wikipedia} to machines, but given the existence of only 18 NICs configured to run our code, we opted for the more simplistic Unidirectional Ring Topology for our network. We'd certainly recommend the more advanced OSPF routing, allowing for links to be severed yet keeping the network intact, though this requires a briefer and more competent approach to the Link Layer to allow more time for subsequent implementations.

\section{Applications}
%% Talk about your applications in this section (and transport layer if you
%% implemented one). 
Our Application Layer consists of a prompt asking the user to select between messaging and file transferring. We did testing on these two applications between 5 RPis with success and have set it up so that it should be functional on up to 10 RPis. This level of coding was much easier for our group to wrap our minds around and developed far faster. We modified our Network Layer to encode and decode an additional overhead bit in order to indicate whether each transmission was to be interpreted as a message or file transfer. See Table 2 for our full packet structure.



\subsection{Application 1 - Chat}
%% What does your application do? What messages are needed? What is their
%% structure?
The messaging application prompts the user for a local address, then proceeds to ask the user to select a destination address and type them a message. The 5 bit timing header is followed by the destination and source addresses, each taking up 8 bits, and the message itself has 1600 bits worth of memory available to send 500 characters, though this is an arbitrary limitation which we could remove, proven to be reliable in testing up to 500 characters.
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|} \hline 
         1&  0&  1&  0&  1& x & x & x\\ \hline 
         \multicolumn{8}{|c|}{Timing Header (static)}\\ \hline 
         0&  0&  0&  0&  1&  0&  0& 0\\ \hline 
         \multicolumn{8}{|c|}{Destination Address}\\ \hline 
         0&  0&  0&  0&  0&  0&  1& 0\\ \hline 
         \multicolumn{8}{|c|}{Source Address}\\ \hline 
         1& x & x & x & x & x & x & x\\ \hline 
         \multicolumn{8}{|c|}{Data Type Bit (ft = 0, message = 1)}\\ \hline
 0& 1& 1& 0& 0& 1& 0&1\\\hline
 \multicolumn{8}{|c|}{Payload (up to 500 bytes)}\\\hline
 0& 0& 0& 0& 0& 0& 0&0\\\hline
 \multicolumn{8}{|c|}{Trailer (static)}\\\hline
 0& 0& 0& 0& 0& 0& 0&1\\\hline
 \multicolumn{8}{|c|}{Trailer (static)}\\\hline
    \end{tabular}
    \caption{Packet Structure}
    \label{tab:my_label}
\end{table}
\subsection{Application 2 - File Transfer}
%% What does your application do? What messages are needed? What is their
%% structure?
For our secondary application we went with implementing a file transfer functionality. Users are able to request files and send them during communication, although this does result in more processing time, we were able to implement it in a way where the applications did not break one another. This application would encode the file content into binary and transmits it using the same logic from our Link and Network Layers. Once received our files are recognized similarly to messages again with the usage of a header as well as source and destination addresses attached. It makes the differentiation between file and message transfers with the assistance of an overhead bit that signaled which was which.


\section{Future Work}
%% If you had more time, what would you try to do/improve/understand next?
Given more time we had a handful of features we would have liked to additionally implement or pieces we would have liked to improve upon whether it was for functionality, speed, or just plain curiosity sake. Due to the time constraints of the block plan we did have to skip certain improvements or goals we would have wanted to implement in order to have properly functioning layers for all the demos. Future work would largely focus on challenging ourselves further with more complex ideas and doing our best to utilize the speed and functionality of the RPis closer to their limit.

Some of these could have been a more robust error checking and correction system, the previously mentioned address listing for our chat Application/Network Layer, a more thorough pathfinding algorithm that could adjust to disconnections between cable connections in RPis, a broadcasting system that would allow essentially for a groupchat functionality, and maybe more complex applications such as some form of low requirement game that could be played with the use of 3+ RPis. 2 of them being used by players and the 3rd taking the user inputs to illustrate maybe a rock paper scissors game, a very simple graphics street fighter game, or as another team did a pong game.

Another consideration we made was implementing encryption and decryption between specific computers so that any intercepted messages wouldn't have their data in any meaningful format to anyone without the decryption key. This would see limited usage in the context of the custom NICs, as there are only 18 known to exist, but would've been a fun side project. The final additional feature would've been data compression to aid with the speed of file transmission.

Speaking more specifically on our current implementation, we likely could implement dynamic message size allocation. We spent several days in the Link Layer phase focused on this task, sending the timing header followed by a sizing header, but the details of it became difficult to track through our program. In reordering functions so they were defined early enough, we lost track of brackets and repeatedly broke our code. Using function prototypes and more extensive documentation of each of our functions would've been greatly beneficial, as a UML diagram outlining the purpose, parameters, and return type of each function would've helped the team get onto the same page far earlier. Knowledge from CP274 and CP275 are essential prerequisites for this class, and we can't recommend enough internalizing and applying the materials from these courses.


\section{Conclusion}
%% 1 or 2 paragraphs to summarize what was presented/learned.
Using the custom hardware made available to our class, we gained incredible insights into the complexity of networks. We struggled through the Link Layer until we were positive our memory allocation and freeing were robust enough to handle further layers on top of it. Manchester Encoding, a parity bit, and the pigpio library were vital to this program's success. Despite a few rabbitholes we sought to find the bottoms of, we eventually found the pertinent information to make a functioning Link Layer. The Network Layer quickly fell into place as we handled addressing statically and used a simple network topology. 

We approached the Application Layer with a simultaneous chat and file-transfer system in mind, and ultimately completed the file-transfer! Chat has been seen successful on 5 computers concurrently and file-transfer has been proven functional on 3, though there's no reason to believe that it wouldn't work at the same scale as chat. We've come to see the inner workings of complex networks which we previously took for granted as parts of our day-to-day lives. The decisions made about how to store and interpret data had deeply important implications for the functionality and purposes of our program. We hope this paper can help guide future users of this hardware to more successful and impressive projects while under the same time constraints.

\bibliographystyle{unsrt}
\bibliography{refs.bib}

\end{document}

