@online{Nrz_Manchester,
  author       = {GeeksforGeeks},
  title        = {Manchester Encoding in Computer Network},
  note         = {\url{https://www.geeksforgeeks.org/manchester-encoding-in-computer-network/}},
}

@online{error_detection,
  author       = {Systems Approach},
  title        = {Error Detection},
  note         = {\url{https://book.systemsapproach.org/direct/error.html}},
}

@online{nrz_encoding,
  author       = {Neha Singh},
  title        = {Encoding Techniques - NRZ},
  note         = {\url{https://vikramuniv.ac.in/files/wp-content/uploads/BE_EE_4_SEM-Encodingtech-Neha_Singh.pdf}},
}

@manual{manchester_encoding,
  author       = {Atmel},
  title        = {Manchester Coding Basics},
  note         = {\url{https://ww1.microchip.com/downloads/en/Appnotes/Atmel-9164-Manchester-Coding-Basics_Application-Note.pdf}},
}

@online{uart,
  author       = {Raspberry Projects},
  title        = {Using the UART},
  note         = {\url{https://raspberry-projects.com/pi/programming-in-c/uart-serial-port/using-the-uart}},
}

@online{mutex_geeksforgeeks,
  author       = {GeeksforGeeks},
  title        = {Mutex Lock for Linux Thread Synchronization},
  note         = {\url{https://www.geeksforgeeks.org/mutex-lock-for-linux-thread-synchronization/}},
}

@online{ospf_wikipedia,
  author       = {Wikipedia},
  title        = {Open Shortest Path First},
  note         = {\url{https://en.wikipedia.org/wiki/Open_Shortest_Path_First}},
}

@online{dvr_geeksforgeeks,
  author       = {GeeksforGeeks},
  title        = {Distance Vector Routing (DVR) Protocol},
  note         = {\url{https://www.geeksforgeeks.org/distance-vector-routing-dvr-protocol/}},
}

@online{cidr_wikipedia,
  author       = {Wikipedia},
  title        = {Classless Inter-Domain Routing},
  note         = {\url{https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing}},
}

@techreport{using_lasers_to_send_cats,
    author = {{Chapell}, {Hannebert}, {Mastromarino}},
    title = {Using Lasers to Send Cats: A Custom Networking Implementation},
    institution = {Colorado College},
    year = {2022},
}

@techreport{cp341_final,
    author = {{Behenna}, {Hunter}, {Moore}, {Triplett}},
    title = {CP341 Final},
    institution = {Colorado College},
    year = {2022},
}

@online{image,
  title        = {Image Comparing NRZ and Manchester visualized},
  note         = {\url{https://www.researchgate.net/figure/Binary-Values-for-NRZ-and-Manchester-Codes_fig1_290717102}},
}

@misc{image1,
    title = {Image Showing Unidirectional Ring Network Topology},
    author = {Md Dabir},
    year = {2022},
    note = {\url{https://www.researchgate.net/figure/Ring-Network-Topology_fig4_362834215}},
}
